*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}

.flex{
    display: flex;
    justify-content: space-between;
}

hr{
    border: 1px solid black;
    margin: 5px 0px;
}
h1{
    text-align: center;
}

body{
    max-width: 1920px;
    margin: 0px auto;
}

header{
    background-color: gray;
}
footer{
    background-color: gray;
}

.nav_container{
    width: 100%;
}
nav{
    width: 80%;
    margin: 0px auto;
    padding: 10px;
    align-items: center;
    font-size: 18px;
}

nav a{
    color: white;
}

.logo{
    font-size: 22px;
}
.logo:hover{
    text-decoration: none;
}

.container{
    width: 90%;
    margin: 10px auto;
}

input{
    width: 100%;
    padding: 5px 0px;
    margin: 5px 0px;
    font-size: 16px;
}

button{
    padding: 5px 10px;
    font-size: 16px;
}

td{
    border: 1px solid black;
}
table{
    width: 100%;
}